.course-header {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 2px solid #bdc3c7;
}

.course-title {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  color: #2c3e50;
}

.course-subtitle {
  font-size: 1.2em;
  color: #7f8c8d;
}

.course-content {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

.course-image img {
  width: 300px;
  height: 300px;
  object-fit: fill;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-info {
  flex: 1;
  margin-left: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.detail p {
  margin: 10px 0;
  color: #34495e;
}

.enroll-button {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 15px 25px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  text-decoration: none;
}

.enroll-button:hover {
  background-color: #2980b9;
}

.course-learnings {
  margin-top: 40px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-learnings h3 {
  font-size: 1.5em;
  color: #2c3e50;
  margin-bottom: 10px;
}

.course-learnings ul {
  list-style-type: disc;
  padding-left: 20px;
}

.course-footer {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 2px solid #bdc3c7;
  text-align: center;
}

.course-footer h3 {
  font-size: 1.5em;
  color: #2c3e50;
}

.course-footer p {
  color: #7f8c8d;
}

/*  */

.co {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100dvw;
}
.wrapper-container {
  background-color: #f4f4f9;
}

.container {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 12px;
}
.mainContainer {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  width: 80dvw;
  margin: 20px;
}

hr {
  width: 100%;
}

@media (max-width: 768px) {
  .co {
    flex-direction: column;
    align-items: center;
  }

  .side {
    display: none;
  }

  .mainContainer {
    padding: 15px;
  }

  .wrapper-container {
    width: 100%;
    margin: 0;
  }
  .container {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .co {
    flex-direction: column;
    align-items: center;
  }

  .side {
    display: none;
  }

  .container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 15px;
  }
}
