.co {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.side {
  width: 15%;
}

.container {
  width: 85%;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

@media (max-width: 768px) {
  .co {
    flex-direction: column;
    align-items: center;
  }

  .side {
    width: 100%;
    margin-bottom: 20px;
  }

  .container {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .co {
    flex-direction: column;
    align-items: center;
  }

  .side {
    width: 100%;
    margin-bottom: 20px;
  }

  .container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 15px;
  }
}
